# hello1

./: nbactions-release-profile.xml  pom.xml
src/main/java/: CounterApp.java  DisplayTask.java  HelloFX.java  MainCounter.java  NewMain.java  TaskMain.java  TaskTest.java  module-info.java
src/main/java/ru/atlas/hello1/: App.java  Dialog.java  NewMain.java  PrimaryController.java  SecondaryController.java
src/main/java/ru/atlas/parandseq/: FirstLineSequentialVsParallelService.java  Main.java
src/main/java/ru/atlas/service/demo2/: FxConcurrentExample1.java  FxConcurrentExample2.java  FxConcurrentExample3.java  Main1.java  Main2.java  Main3.java  PrimeFinderTask.java  PrimeUtil.java  WorkerStateGUI.java
src/main/java/ru/atlas/servicedemo/: Main.java  ServiceDemoApp.java  ServiceDemoController.java
src/main/java/ru/atlas/task/: DisplayService.java  DisplayTask.java  DisplayTaskServ.java  HelloFX.java  Main.java
src/main/java/ru/atlas/task2/: CommandService.java  CommandTask.java  Dialog.java  Main.java  TestCommand.java
src/main/java/ru/atlas/tasks/: App.java  Run.java  SimulationController.java  Ssh.java
src/main/resources/ru/atlas/hello1/: primary.fxml  secondary.fxml
src/main/resources/ru/atlas/servicedemo/: servicedemo.fxml
src/main/resources/ru/atlas/tasks/: SimulationController.fxml
